{
  "name": "ssqq-web",
  "version": "1.0.5",
  "description": "一个跨协议的 Stapxs QQ Lite 发行版。，Web 端快速启动包。",
  "main": "index.ts",
  "bin": {
    "ssqq-web": "bin/index.js"
  },
  "scripts": {
    "start": "tsc && node bin/index.js -- hostname=0.0.0.0 port=8080",
    "start:local": "tsc && node bin/index.js -- hostname=0.0.0.0 port=8080 skip-update",
    "build": "tsc",
    "test": "tsc && node bin/index.js help"
  },
  "repository": "https://github.com/Chzxxuanzheng/Stapxs-QQ-Lite-X",
  "author": "Mr.Lee",
  "license": "AGPL-3.0-only",
  "private": false,
  "dependencies": {
    "log4js": "^6.9.1",
    "request": "^2.88.2",
    "semver" : "^7.7.1",
    "typescript": "^5.6.3",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {}
}
